NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Oleh:Test123@cluster0-tdl9d.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=dadsl'dkl[we[qweqweqw
JWT_EXPIRE=30d

GOOGLE_CLIENT_ID=351111601495-4h9m28amutljbm9pufnp6p9a2mhgq191.apps.googleusercontent.com
GOOGLE_SECRET_KEY=GOBGU012Xk5LkQjpE4G6ThDN
